# TXTService

./: build.gradle  settings.gradle
TXTManager/: build.gradle
TXTManager/src/androidTest/java/com/toantx/txtmanager/: ExampleInstrumentedTest.java
TXTManager/src/main/: AndroidManifest.xml
TXTManager/src/main/aidl/com/toantx/txtmanager/: ITXTAidlInterface.aidl  IUtService.aidl  MyData.aidl
TXTManager/src/main/java/com/toantx/txtmanager/: MyData.java  TXTManager.java
TXTManager/src/test/java/com/toantx/txtmanager/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/toantx/txtservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toantx/txtservice/: TXTApplication.java  TXTService.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/toantx/txtservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
